# brokage-firm

./: README.md  build.gradle  settings.gradle
api-spec/: brokagefirm-api-spec.yaml
data/: brokagedb.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/akiner/brokage_firm/: BrokageFirmApplication.java
src/main/java/com/akiner/brokage_firm/config/: BasicAuthSecurity.java
src/main/java/com/akiner/brokage_firm/exception/: AssetNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  IBANIsNotGivenException.java  InsufficientAssetBalanceException.java  InsufficientBalanceException.java  InvalidIBANIsGivenException.java  StockOrderIsNotInPendingStateException.java  StockOrderNotFoundException.java
src/main/java/com/akiner/brokage_firm/model/: Asset.java  Customer.java  OrderSide.java  OrderStatus.java  StockOrder.java  Transaction.java  TransactionOperation.java
src/main/java/com/akiner/brokage_firm/repository/: AssetRepository.java  CustomerRepository.java  StockOrderRepository.java  TransactionRepository.java
src/main/java/com/akiner/brokage_firm/rest/: ErrorResponse.java  GlobalExceptionController.java
src/main/java/com/akiner/brokage_firm/rest/controller/: BrokageController.java
src/main/java/com/akiner/brokage_firm/rest/dto/: DepositWithdrawRequest.java  StockOrderDto.java
src/main/java/com/akiner/brokage_firm/service/: AssetService.java  CustomerService.java  StockOrderService.java  TransactionService.java
src/main/java/com/akiner/brokage_firm/validator/: IBANValidator.java
src/main/resources/: application.properties
src/test/java/com/akiner/brokage_firm/exception/: ExceptionTest.java
src/test/java/com/akiner/brokage_firm/model/: DtoTest.java
src/test/java/com/akiner/brokage_firm/rest/: GlobalExceptionControllerTest.java
src/test/java/com/akiner/brokage_firm/rest/controller/: BrokageControllerTest.java
src/test/java/com/akiner/brokage_firm/service/: AssetServiceTest.java  CustomerServiceTest.java  StockOrderServiceTest.java  TransactionServiceTest.java
src/test/java/com/akiner/brokage_firm/validator/: IBANValidatorTest.java
